<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pirata+One" rel="stylesheet">
    <link href="/styles.css" rel="stylesheet">
    <title>Corsair</title>
</head>
<body>
    <div id="score"></div>
    <div id="title">
        <h1>Corsair</h1>
        <p>Blog <a href="https://manu.ninja/">manu.ninja</a></p>
        <p>Twitter <a href="https://twitter.com/manuelwieser">@manuelwieser</a></p>
    </div>
    <script src="/main.js"></script>
</body>
</html>
