{
  "name": "corsair",
  "version": "1.0.0",
  "description": "Corsair",
  "author": {
    "name": "Manuel Wieser",
    "url": "http://manu.ninja/"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.7.1"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "rxjs": "^5.4.3",
    "three": "^0.85.2"
  }
}
